# android-weather

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/roun/weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/roun/weather/: WeatherApplication.kt
app/src/main/java/org/roun/weather/dagger/: AppModule.kt  ModelModule.kt  NetworkModule.kt  WeatherComponent.kt
app/src/main/java/org/roun/weather/database/: AppDatabase.kt  Converters.kt  QueryHistoryDao.kt
app/src/main/java/org/roun/weather/model/: Resource.kt  WeatherRepository.kt
app/src/main/java/org/roun/weather/model/data/: Coordinates.kt  QueryHistory.kt  WeatherData.kt  WeatherDescription.kt  WeatherMain.kt  Wind.kt
app/src/main/java/org/roun/weather/moshi/: DateAdapter.kt
app/src/main/java/org/roun/weather/network/: WeatherAPI.kt
app/src/main/java/org/roun/weather/ui/: WeatherActivity.kt  WeatherViewModel.kt
app/src/main/res/layout/: weather.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/roun/weather/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
